server {
	listen 80;
	server_name builder.loc;
	root /var/www/builder.loc;
	
	location / {
		index	index.html, index.php;
	}
	
	location ~\.php$ {
	
		include fastcgi_params;
		fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	        fastcgi_param QUERY_STRING    $query_string;
	}

}
